spring.application.name=UserModeratorSystem
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.url=jdbc:mysql://localhost:3306/user-moderator-system
jwt.secret=mysupersecretkeymysupersecretkeymysupersecretkey

